<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
	body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Y1AZD03pgD13pQyTf3j4TLMc6Wq7dBGV"></script>
	<title>旅行日志</title>
</head>
<body>
	<div id="allmap"></div>
</body>
</html>
<script type="text/javascript">
	var map = new BMap.Map("allmap",{minZoom:5,maxZoom:7});    // 创建Map实例设置缩放最大最小级
    var point = new BMap.Point(116.404, 39.915);
    var marker = new BMap.Marker(point); // 创建点
	map.centerAndZoom(new BMap.Point(116.404, 39.915), 7);  // 初始化地图,设置中心点坐标和地图级
	map.setCurrentCity("北京");          // 设置地图显示的城市 此项是必须设置的
	map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
	map.addOverlay(marker);              // 将标注添加到地图中

    var opts = {
	  width : 200,     // 信息窗口宽度
	  height: 100,     // 信息窗口高度
	  title : "北京市" // 信息窗口标题
	};
	var infoWindow = new BMap.InfoWindow("2018年8月5日 在北京玩的很愉快", opts);  // 创建信息窗口对象
	marker.addEventListener("click", function(){
		map.openInfoWindow(infoWindow,point); //开启信息窗口
	});

    var menu = new BMap.ContextMenu();
	var txtMenuItem = [
		{
			text:'做计划',
			callback:function(){map.zoomIn()}
		}
	];
	for(var i=0; i < txtMenuItem.length; i++){
		menu.addItem(new BMap.MenuItem(txtMenuItem[i].text,txtMenuItem[i].callback,100));
	}
	map.addContextMenu(menu);

</script>






