<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>个人主页</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="/static/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">简历</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/static/img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">个人简介</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">自我介绍</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">技术能力</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">教育经历</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">工作经历</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">项目经历</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="{% url 'address' %}">旅行日志</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">季宗保
          </h1>
          <div class="subheading mb-5">住址：湖北省武汉市</div>
          <div class="subheading mb-5">电话：18337650323</div>
          <div class="subheading mb-5">邮箱：j18337650323@163.com</div>
          <a href="mailto:name@email.com">希望担任公司Python开发工程师职务，全职，随时到岗</a>
        </div>
      </section>
      <div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >网站建设</a></div>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">自我介绍</h2>
          <p>1.热爱技术，拥有良好的代码书写和编程习惯；</p>
          <p>2.性格外向，心态良好，脾气随和，能快速的接受新事物新环境；</p>
          <p>3.具备良好的沟通能力、学习能力、团队合作精神和强烈的责任心；</p>
          <p>4.空闲时间喜欢浏览技术文章，挑战不擅长领域，了解Python发展动向；</p>
          <p>5.能够根据公司需要学习新的知识技能。</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">技术能力</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              精通Python编程语言，熟悉常用算法和数据结构；</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              熟练使用Scrapy、Django等python主流框架，实现数据发掘和后台开发；</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              熟悉Mysql关系型数据库，了解Mongodb、Redis非关系型数据库；</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              熟悉Linux平台开发，熟悉shell命令；</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              了解HTML5、CSS、JavaScript、jQuery等前端开发技术；</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              了解Nginx、celery、docker，supervisor、负载均衡等运维技术；</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              熟练使用Git、SVN进行源代码管理，协助他人。</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">教育经历</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">河南大学</h3>
              <div class="subheading mb-3">本科</div>
              <div>数学与统计学院 - 信息与计算科学</div>
              <p>主修课程：数学分析、概率论与数理统计、运筹学，计算方法、C++、MATLAB、数据库与数据结构、信息论等。</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2013.9 - 2017.6</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">工作经历</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">南京东启信息科技有限公司</h3>
                <p></p>
              <li>
              <i class="fa-li fa fa-check"></i>
              1.参与项目后台程序开发，对公司现有产品进行维护和优化；</li>
              <li>
              <i class="fa-li fa fa-check"></i>
              2.负责设计和开发网络爬虫系统，进行多平台信息的抓取和分析工作；</li>
              <li>
              <i class="fa-li fa fa-check"></i>
              3.负责对数据进行验证、清洗，确保数据有效性；</li>
              <li>
              <i class="fa-li fa fa-check"></i>
              4.负责数据库优化和数据模型的设计；</li>
              <li>
              <i class="fa-li fa fa-check"></i>
              5.负责项目的功能设计与实现；</li>
              <li>
              <i class="fa-li fa fa-check"></i>
              6.负责相关开发文档的整理与编写。</li>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2017.7 - 2019.4</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">项目经历</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">电子商务平台ERP系统</h3>
              <div class="subheading mb-3">项目技术：Django框架、MySQL数据库、jQuery前端框架、Ajax技术、Nginx服务器、GitHub版本控制工具</div>
              <p>项目描述：以供应商入驻并提供商品为销售模式的电子平台。分为三个主体：购买者、供应商和管理者。从主体出发有5个子系统：计划管理、商品管理、供应商管理、合同管理和财务管理。子系统又分为不同模块实现不同需求。</p>
              <p>责任描述：</p>
              <p>1.参与项目结构设计与数据库设计；</p>
              <p>2.负责设计并实现商品管理下商品创建、商品状态、商品库存和商品金额页面；</p>
              <p>3.负责各页面数据查询与数据展示；</p>
              <p>4.负责对系统进行测试并编写系统操作手册。</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2018.11-2019.3</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">家庭酒店商务平台</h3>
              <div class="subheading mb-3">项目技术：Django框架、MySQL数据库、Bootstrap和jQuery前端框架、Ajax技术、Nginx服务器、Git和GitHub版本控制工具</div>
              <p>项目描述：旨在为房客和房东提供一个免费的预定房源、发布房源的平台。用户分为房东、房客和系统管理员。主要分为8个模块：注册模块、登录模块、搜索房源、推荐房源、订单管理、消息中心、房客评价、房源管理。</p>
              <p>责任描述： </p>
              <p>1.参与项目需求分析与项目框架的搭建；</p>
              <p>2.负责注册登录模块的编码实现与测试；</p>
              <p>3.负责通过js/jQuery实现前端页面表格并验证信息；</p>
              <p>4.负责设计数据库E-R图与表的设计创建。</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2018.7 - 2018.10</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">公司资源管理系统</h3>
              <div class="subheading mb-3">项目技术：Django框架、MySQL数据库、Ajax技术、富文本编辑器、Paginator分页，邮件发送</div>
              <p>项目描述：为提高办公效率，方便员工查询相关数据，提供标准工作流程。不同职位具有不同权限。页面结构包括：登录模块，信息查询，薪资管理，日程安排，考勤休假等。</p>
              <p>责任描述： </p>
              <p>1.负责维护和优化现有系统；</p>
              <p>2.添加日程安排和考勤休假模块，添加请假结果邮件通知功能；</p>
              <p>3.优化session和cookie登录模块，优化员工信息展示分页效果。</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2018.4 - 2018.6</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">优信交易平台爬虫</h3>
              <div class="subheading mb-3">项目技术：Scrapy框架、MySQL数据库、Redis分布式、验证码识别、BloomFilter去重</div>
              <p>项目描述：根据公司需求，对优信平台数据进行采集，包括二手车的车辆信息、发动机参数、图片描述系统等信息。破解网站的反爬虫机制，解析页面获取需要信息，对数据进行清洗去重，最后保存数据。</p>
              <p>责任描述： </p>
              <p>1.参与研究反爬虫机制的破解策略；</p>
              <p>2.负责使用Scrapy框架编写爬虫，对数据进行过滤采集；</p>
              <p>3.负责破解网页的js加密与验证码识别；</p>
              <p>4.使用BloomFilter做数据去重。</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2017.8 - 2017.11</span>
            </div>
          </div>

        </div>

      </section>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/static/js/resume.min.js"></script>

  </body>

</html>
